[gd_scene format=3 uid="uid://7wjep6auxcwh"]

[ext_resource type="Script" uid="uid://uetr0c2d6od1" path="res://scripts/camera_2d.gd" id="1_g5i2v"]
[ext_resource type="PackedScene" uid="uid://cxv5y8qtg1l63" path="res://scenes/health_bar.tscn" id="2_bc1v1"]
[ext_resource type="Script" uid="uid://d22iggmcjpqnb" path="res://scripts/health_bar.gd" id="3_l3wcf"]
[ext_resource type="Texture2D" uid="uid://cndolvy3qlp83" path="res://assets/Kind of Techno Icons.png" id="4_i6rlm"]
[ext_resource type="Script" uid="uid://cgdu5j0q02you" path="res://scripts/powerUI.gd" id="5_1nnf4"]
[ext_resource type="Texture2D" uid="uid://bt2u4y3njuybm" path="res://assets/Number collection.png" id="6_cgqi0"]
[ext_resource type="Script" uid="uid://t8fvtw084dgg" path="res://scripts/modeUI.gd" id="7_ig7iq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e77qm"]
size = Vector2(104, 694)

[sub_resource type="Theme" id="Theme_l3wcf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nnf4"]
atlas = ExtResource("4_i6rlm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uev57"]
atlas = ExtResource("4_i6rlm")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgqi0"]
atlas = ExtResource("4_i6rlm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7iq"]
atlas = ExtResource("4_i6rlm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_glqll"]
atlas = ExtResource("4_i6rlm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4vf"]
atlas = ExtResource("4_i6rlm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_shujh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nnf4")
}],
"loop": true,
"name": &"0%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uev57")
}],
"loop": true,
"name": &"100%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgqi0")
}],
"loop": true,
"name": &"20%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7iq")
}],
"loop": true,
"name": &"40%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glqll")
}],
"loop": true,
"name": &"60%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4vf")
}],
"loop": true,
"name": &"80%",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_shujh"]
atlas = ExtResource("6_cgqi0")
region = Rect2(232, 702, 116, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7e8"]
atlas = ExtResource("6_cgqi0")
region = Rect2(348, 936, 116, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_ske3f"]
atlas = ExtResource("6_cgqi0")
region = Rect2(464, 468, 116, 234)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nc2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shujh")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7e8")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ske3f")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="Camera2D" type="Camera2D" unique_id=1081808381]
drag_vertical_enabled = true
drag_vertical_offset = -0.6
script = ExtResource("1_g5i2v")

[node name="paredIzq" type="StaticBody2D" parent="." unique_id=1756427170]
position = Vector2(-563, -579)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredIzq" unique_id=1543749983]
position = Vector2(-62, 554)
shape = SubResource("RectangleShape2D_e77qm")

[node name="paredDer" type="StaticBody2D" parent="." unique_id=1716029243]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredDer" unique_id=584222591]
position = Vector2(628, -29)
shape = SubResource("RectangleShape2D_e77qm")

[node name="ProgressBar" parent="." unique_id=482036933 instance=ExtResource("2_bc1v1")]
offset_left = -528.0
offset_top = -344.0
offset_right = -232.0
offset_bottom = -317.0
theme = SubResource("Theme_l3wcf")
theme_type_variation = &"HealthBar"
show_percentage = false
script = ExtResource("3_l3wcf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=378486466]
position = Vector2(-502, -288.5)
scale = Vector2(2, 1.7083334)
sprite_frames = SubResource("SpriteFrames_shujh")
animation = &"0%"
script = ExtResource("5_1nnf4")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1127772264]
position = Vector2(-514.99994, -249.00003)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_4nc2c")
animation = &"2"
frame_progress = 0.75628024
script = ExtResource("7_ig7iq")
