[gd_scene format=3 uid="uid://cn0jv8n4mjen2"]

[ext_resource type="Texture2D" uid="uid://cihdrbtcuweu3" path="res://assets/hero/icons/helm4.png" id="1_xhyef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hatri"]
size = Vector2(42, 39)

[node name="CharacterBody2D2" type="CharacterBody2D" unique_id=1457938659]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=520700923]
scale = Vector2(3, 3)
texture = ExtResource("1_xhyef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217124974]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hatri")
