[gd_scene format=3 uid="uid://dci03tlc15q6t"]

[ext_resource type="Texture2D" uid="uid://bwu8k2u0k5eku" path="res://assets/hero/player/player-spritemap-v9.png" id="1_agfs1"]
[ext_resource type="Script" uid="uid://crfxebt4ge1h2" path="res://scripts/player.gd" id="1_lrhn5"]
[ext_resource type="Script" uid="uid://cer3vflk7o2j7" path="res://scripts/auch.gd" id="2_rkhd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhd4"]
atlas = ExtResource("1_agfs1")
region = Rect2(138, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cep"]
atlas = ExtResource("1_agfs1")
region = Rect2(92, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvht"]
atlas = ExtResource("1_agfs1")
region = Rect2(92, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagn4"]
atlas = ExtResource("1_agfs1")
region = Rect2(138, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k1v"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p478o"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("1_agfs1")
region = Rect2(322, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qyni"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 100, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfs1"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("1_agfs1")
region = Rect2(276, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8y6"]
atlas = ExtResource("1_agfs1")
region = Rect2(230, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicko"]
atlas = ExtResource("1_agfs1")
region = Rect2(184, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj47h"]
atlas = ExtResource("1_agfs1")
region = Rect2(138, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1m1"]
atlas = ExtResource("1_agfs1")
region = Rect2(138, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u22"]
atlas = ExtResource("1_agfs1")
region = Rect2(92, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsun"]
atlas = ExtResource("1_agfs1")
region = Rect2(92, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpqn"]
atlas = ExtResource("1_agfs1")
region = Rect2(138, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sougf"]
atlas = ExtResource("1_agfs1")
region = Rect2(46, 100, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbud2"]
atlas = ExtResource("1_agfs1")
region = Rect2(230, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovfy"]
atlas = ExtResource("1_agfs1")
region = Rect2(184, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lh0q"]
atlas = ExtResource("1_agfs1")
region = Rect2(138, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhn5"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7n2"]
atlas = ExtResource("1_agfs1")
region = Rect2(46, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("1_agfs1")
region = Rect2(92, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("1_agfs1")
region = Rect2(138, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgup"]
atlas = ExtResource("1_agfs1")
region = Rect2(184, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("1_agfs1")
region = Rect2(230, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("1_agfs1")
region = Rect2(276, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("1_agfs1")
region = Rect2(322, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pwc"]
atlas = ExtResource("1_agfs1")
region = Rect2(46, 100, 46, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_irmqu"]
animations = [{
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_rkhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cep")
}],
"loop": false,
"name": &"alomancy_pull",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_8yvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagn4")
}],
"loop": false,
"name": &"alomancy_push",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_x8k1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p478o")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qyni")
}],
"loop": true,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfs1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_ih8y6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_cicko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj47h")
}],
"loop": true,
"name": &"jump-punch",
"speed": 3.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_2y1m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u22")
}],
"loop": false,
"name": &"jump_alomancy_pull",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_8vsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpqn")
}],
"loop": false,
"name": &"jump_alomancy_push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sougf")
}],
"loop": true,
"name": &"lying",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_rbud2")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_vovfy")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_4lh0q")
}],
"loop": false,
"name": &"punch",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pwc")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agfs1"]
radius = 47.0
height = 154.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkhd4"]
radius = 14.0
height = 90.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=905061377]
script = ExtResource("1_lrhn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=485229505]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_irmqu")
animation = &"damage"

[node name="piña" type="Area2D" parent="." unique_id=2049261914]
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="piña" unique_id=70860226]
position = Vector2(0, -26)
polygon = PackedVector2Array(-2, -22, 70, -29, 76, 1, 73, 25, 0, 19)

[node name="alomancy" type="Area2D" parent="." unique_id=2078516077]
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="alomancy" unique_id=1867749535]
position = Vector2(2, -6)
polygon = PackedVector2Array(8, 83, 368, 140, 475, -25, 338, -151, 1, -51)

[node name="auch" type="Area2D" parent="." unique_id=1331410250]
collision_mask = 32
script = ExtResource("2_rkhd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="auch" unique_id=1881947103]
position = Vector2(-4, 2)
shape = SubResource("CapsuleShape2D_agfs1")
debug_color = Color(0.89308935, 0.17552009, 0.6688114, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1479891234]
position = Vector2(-7, 60)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rkhd4")
