[gd_scene format=3 uid="uid://1fsa7mtl6f6y"]

[ext_resource type="Texture2D" uid="uid://dmwnveqyuiixc" path="res://assets/City Background/Sky.png" id="1_kx7rf"]
[ext_resource type="Script" uid="uid://c7n7t1h822f1j" path="res://scripts/death_screen.gd" id="1_ntauy"]
[ext_resource type="Texture2D" uid="uid://bx05vi1cepkm3" path="res://assets/City Background/City Background.png" id="2_ntauy"]
[ext_resource type="Texture2D" uid="uid://djl5iag5y8y" path="res://assets/City Background/City Foreground.png" id="3_nii37"]

[node name="Como jugar" type="Node2D" unique_id=1926164899]
script = ExtResource("1_ntauy")

[node name="Sky" type="Sprite2D" parent="." unique_id=73876364]
texture_repeat = 2
position = Vector2(662.8281, 350)
scale = Vector2(2.7479167, 1)
texture = ExtResource("1_kx7rf")
region_enabled = true
region_rect = Rect2(-174.5, -115.5, 100000, 1000)

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1708218651]
scroll_scale = Vector2(0.7, 0.7)
scroll_offset = Vector2(-13.671875, -186)
repeat_times = 100

[node name="CityBackground" type="Sprite2D" parent="Parallax2D2" unique_id=1363125859]
texture_repeat = 2
position = Vector2(575.49994, 419)
scale = Vector2(1.0258929, 1.03625)
texture = ExtResource("2_ntauy")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 800)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=948669153]
scroll_offset = Vector2(-14.171875, -186)
repeat_times = 100

[node name="CityForeground" type="Sprite2D" parent="Parallax2D" unique_id=2022004767]
texture_repeat = 2
position = Vector2(586, 429)
scale = Vector2(1.0303571, 1.0425)
texture = ExtResource("3_nii37")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 800)

[node name="Label" type="Label" parent="." unique_id=310754014]
offset_left = 80.0
offset_top = 157.0
offset_right = 184.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 32
text = "Modos"

[node name="RichTextLabel" type="RichTextLabel" parent="Label" unique_id=64997460]
layout_mode = 0
offset_top = 61.0
offset_right = 1046.0
offset_bottom = 158.0
text = "En este juego tenes 3 modos:
1-Draineo: En este modo cuando atacas a los enemigos les absorbes la esencia, a cambio de hacer menos daño y recibir más daño.
2-Power Up: En este modo usas esencia almacenada para hacer más daño con tus puños.
3-Vida: En este modo absorbes la vida de tus enemigos."

[node name="Titulo" type="Label" parent="." unique_id=1520531986]
offset_left = -1.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 100
text = "Como Jugar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1023029639]
offset_left = 1.0
offset_top = 477.0
offset_right = 1152.0
offset_bottom = 646.0

[node name="ColorRect" type="ColorRect" parent="CenterContainer" unique_id=2106730023]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
color = Color(0.3180196, 0.31801987, 0.31801972, 1)

[node name="Botones" type="VBoxContainer" parent="CenterContainer" unique_id=611166647]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Volver Al Menu" type="Button" parent="CenterContainer/Botones" unique_id=1277247171]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Menu"

[node name="Label2" type="Label" parent="." unique_id=1754824163]
offset_left = 80.0
offset_top = 322.0
offset_right = 240.0
offset_bottom = 367.0
theme_override_font_sizes/font_size = 32
text = "Abilidades"

[node name="RichTextLabel" type="RichTextLabel" parent="Label2" unique_id=1438046269]
layout_mode = 0
offset_top = 61.0
offset_right = 1046.0
offset_bottom = 158.0
text = "P-Empujar: Empujas a todos los enemigos en un area en frente tuyo haciendo daño en funcion a la esencia absorbida.
I-Atraer: Atraes a todos los enemigos en un area en frente tuyo haciendo daño en funcion a la esencia absorbida.
O-Pegar: haces daño en un area más pequeña en frente tuyo."

[connection signal="pressed" from="CenterContainer/Botones/Volver Al Menu" to="." method="_on_volver_al_menu_pressed"]
