[gd_scene format=3 uid="uid://go372voukovs"]

[ext_resource type="Script" uid="uid://br0v64bwss5us" path="res://scripts/bicho.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dsdjgcj3g2bk2" path="res://assets/hero/player/player-spritemap-v9-redpants.png" id="1_md0e3"]
[ext_resource type="Script" uid="uid://cer3vflk7o2j7" path="res://scripts/auch.gd" id="2_md0e3"]
[ext_resource type="AudioStream" uid="uid://b5tq7nhrocpsk" path="res://assets/sfx/punch/punch_2.wav" id="3_5uy6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 100, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_md0e3")
region = Rect2(46, 100, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1mj"]
atlas = ExtResource("1_md0e3")
region = Rect2(230, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_md0e3")
region = Rect2(184, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_md0e3")
region = Rect2(138, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("1_md0e3")
region = Rect2(46, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("1_md0e3")
region = Rect2(92, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("1_md0e3")
region = Rect2(138, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("1_md0e3")
region = Rect2(184, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("1_md0e3")
region = Rect2(230, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("1_md0e3")
region = Rect2(276, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("1_md0e3")
region = Rect2(322, 150, 46, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_irmqu"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": true,
"name": &"lying",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_7p1mj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": false,
"name": &"punch",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agfs1"]
radius = 47.0
height = 154.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1mj"]
radius = 14.0
height = 90.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=905061377]
collision_layer = 32
collision_mask = 34
script = ExtResource("1_4ra3w")
speed = 150
type = 1
punch_cd = 1.0
hit_cd = 5.0
damage = 25
max_health = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=485229505]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_irmqu")
animation = &"run"

[node name="piña" type="Area2D" parent="." unique_id=2049261914]
collision_layer = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="piña" unique_id=70860226]
position = Vector2(0, -26)
polygon = PackedVector2Array(-2, -22, 70, -29, 76, 1, 73, 25, 0, 19)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="piña" unique_id=693600163]
stream = ExtResource("3_5uy6h")
volume_db = -14.596

[node name="auch" type="Area2D" parent="." unique_id=536753804]
collision_layer = 32
script = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="auch" unique_id=348976698]
position = Vector2(-4, 2)
shape = SubResource("CapsuleShape2D_agfs1")
debug_color = Color(0.89308935, 0.17552009, 0.6688114, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2042335127]
position = Vector2(-7, 60)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7p1mj")
