[gd_scene format=3 uid="uid://c70qmc5upw626"]

[ext_resource type="PackedScene" uid="uid://cs48x5d4pnwit" path="res://scenes/fondo.tscn" id="1_e77qm"]
[ext_resource type="Script" uid="uid://ou84i3w6h02e" path="res://scripts/playground.gd" id="1_kx1yv"]
[ext_resource type="PackedScene" uid="uid://dci03tlc15q6t" path="res://scenes/character.tscn" id="1_usctx"]
[ext_resource type="PackedScene" uid="uid://7wjep6auxcwh" path="res://scenes/camara.tscn" id="4_e77qm"]

[node name="playground" type="Node2D" unique_id=1753927969 node_paths=PackedStringArray("player")]
script = ExtResource("1_kx1yv")
player = NodePath("player")

[node name="stage" parent="." unique_id=803970439 instance=ExtResource("1_e77qm")]
position = Vector2(326, -274)

[node name="player" parent="." unique_id=905061377 instance=ExtResource("1_usctx")]
position = Vector2(188, 620)
collision_mask = 16
platform_floor_layers = 4294967040
type = null

[node name="Camera2D" parent="." unique_id=1081808381 instance=ExtResource("4_e77qm")]
position = Vector2(563, 579)
